{
  "name": "movie-rental",
  "version": "1.0.0",
  "description": "Movie rental api created with Nodejs and others technologies",
  "main": "src/app.js",
  "scripts": {
    "start": "pm2 start process.yml",
    "dev": "nodemon index.js",
    "test": "npm run lint:fix && npm run test-integration && npm run test-unit",
    "test-integration": "mocha --opts test/integration/mocha.opts test/integration/**/*.js",
    "test-unit": "mocha --opts test/unit/mocha.opts test/unit/**/*.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaogularte/movie-rental-api.git"
  },
  "author": "João Vitor Gularte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaogularte/movie-rental-api/issues"
  },
  "homepage": "https://github.com/joaogularte/movie-rental-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "joi": "^14.3.1",
    "jwt-simple": "^0.5.5",
    "knex": "^0.16.3",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^3.2.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-uuid": "^1.0.6",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}
